#
# Copyright (C) 2012 Jakub Jirasek <xjiras02@stud.fit.vutbr.cz>
# 
# This file is part of pcf - PC fingerprinter.
#
# Pcf is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Pcf is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with pcf. If not, see <http://www.gnu.org/licenses/>.
#

###################
# Pcf config file #
###################


#####################
# Capturing options #
#####################

# Interface (eth0, wlan0, any, ...)
interface eth0

# Number of packets to capture (0 for infinity)
num_packets 0

# Time for capturing (seconds)
time 0

# Port (1-65535)
port 80

# Source address
#src_address 192.168.1.2

# Destination address
#dst_address 192.168.1.217

# SYN flag
syn 0

# ACK flag
ack 0

# Additional options for pcap filter
#filter host 192.168.1.2


#########
# Files #
#########

# Active computers
active www/data/active.xml

# Saved computers
database www/data/database.xml


########################################
# Program constants                    #
# Be sure you know what you are doing! #
########################################

# Clock skew threshold
THRESHOLD 0.001

# Number of packets to do block operations
BLOCK 50

# Time limit for removing old lists (seconds)
TIME_LIMIT 3600
